DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=task_management
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_SCHEMA=public

APP_ENV=dev
APP_PORT=4000
ALLOW_ORIGINS=http://localhost:3000

JWT_SECRET=NhfWytDIzKNteB5zChVsYBYL99Yed4Cx
JWT_EXPIRE_MILLISECOND=28800000